# custom-account-lock-handler

./: README.md  pom.xml
src/main/java/org/custom/wso2/identity/handler/account/lock/: CustomAccountLockHandler.java
src/main/java/org/custom/wso2/identity/handler/account/lock/internal/: CustomAccountServiceComponent.java  CustomAccountServiceDataHolder.java
